{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "../../types/**/*.d.ts",
    "src/**/*.ts",
    "config/**/*.ts",
    "scripts/**/*.ts"
  ]
}
